spring:
  application:
    name: mts_teta_sprint_2

  datasource:
    url: jdbc:h2:mem:mydb
    username: sa
    password: password
    driverClassName: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop

server:
  port: 8080